{
  "name": "sip-sip",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://apna-erp.herokuapp.com",
  "dependencies": {
    "@react-spring/web": "^9.7.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^1.5.0",
    "bootstrap-icons": "^1.11.1",
    "classnames": "^2.3.2",
    "google-map-react": "^2.2.1",
    "google-maps-react": "^2.0.6",
    "jwt-decode": "^2.2.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-icons": "^4.12.0",
    "react-modal": "^3.16.1",
    "react-redux": "^7.2.9",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^3.0.1",
    "react-transition-group": "^4.4.5",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "socket.io-client": "^2.5.0"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
