{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "datauri": "^3.0.0",
    "dotenv": "^8.6.0",
    "express": "^4.18.2",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "mongoose": "^7.6.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.9.7",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.1",
    "razorpay": "^2.9.2",
    "socket.io": "^2.5.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
